<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/where_to_buy_title" >
        <Preference
                android:key="exchange_02"
                android:summary="https://www.vaultofsatoshi.com/orderbook"
                android:title="Vault Of Satoshi [USD, CAD]" />
        <Preference
                android:key="exchange_03"
                android:summary="https://coinmkt.com"
                android:title="CoinMKT [USD]" />
        <Preference
                android:key="exchange_07"
                android:summary="https://c-cex.com/index.html?p=qrk-usd"
                android:title="C-Cex.com [USD]" />
        <Preference
                android:key="exchange_07"
                android:summary="http://liliontransfer.org/?cms_www=deklaracja&amp;waluta_od=USD&amp;waluta_do=QRK"
                android:title="Lilion Transfer [USD]" />
        <Preference
                android:key="exchange_14"
                android:summary="https://agx.io/markets/300/trade"
                android:title="Austin Global Exchange (AGX) [BTC]" />
        <Preference
                android:key="exchange_04"
                android:summary="https://bter.com/trade/qrk_btc"
                android:title="BTER [BTC]" />
        <Preference
                android:key="exchange_04"
                android:summary="https://c-cex.com/index.html?p=qrk-btc"
                android:title="C-Cex.com [BTC]" />
        <Preference
                android:key="exchange_06"
                android:summary="https://coinedup.com/OrderBook?market=QRK&amp;base=BTC"
                android:title="CoinedUp [BTC]" />
        <Preference
                android:key="exchange_06"
                android:summary="https://www.coins-e.com/exchange/QRK_BTC/"
                android:title="COINS-E [BTC]" />
        <Preference
            android:key="exchange_01"
            android:summary="https://www.cryptsy.com/markets/view/71"
            android:title="Cryptsy [BTC]" />
        <!--Preference
                android:key="exchange_09"
                android:summary="https://vircurex.com/welcome/index?alt=btc&amp;base=qrk"
                android:title="Vircurex [BTC]" /-->
        <Preference
                android:key="exchange_05"
                android:summary="https://www.cryptsy.com/markets/view/126"
                android:title="Cryptsy [LTC]" />
	</PreferenceCategory>

</PreferenceScreen>

<!--
VaultOfSatoshi.com - USD, CAD x
CoinMKT.com - USD             x
C-Cex.com - USD, BTC          x
LiteBit.eu - EUR
Cryptokopen.eu - EUR
Bittylicious.com - GBP
Coinclutch.com - AUD
BTC38.com - CNY
Beedui.com - CNY
BTC-8.com - CNY
Lilion Transfer - USD,EUR,GBP,RUB,etc
                                        http://liliontransfer.org/?cms_www=deklaracja&waluta_od=USD&waluta_do=QRK
Cryptsy.com - BTC, LTC Video1 Video2 Video3   x
BTER.com - BTC Video         x         https://bter.com/trade/qrk_btc
Coins-E.com - BTC            x         https://www.coins-e.com/exchange/QRK_BTC/
Vircurex.com - BTC           x
AGX.io - BTC                 x          https://agx.io/markets/300/trade
SwissCEX.com - BTC LTC XPM
CoinedUp.com - BTC           x

<ul>
<li><p><a href="http://goo.gl/kWWJbO">VaultOfSatoshi.com</a> - USD, CAD</p></li>
<li><p><a href="https://coinmkt.com">CoinMKT.com</a> - USD</p></li>
<li><p><a href="http://is.gd/ldK29v">C-Cex.com</a> - USD, BTC</p></li>
<li><p><a href="https://litebit.eu/coin/qrk/en/">LiteBit.eu</a> - EUR</p></li>
<li><p><a href="http://is.gd/LTjmj1">Cryptokopen.eu</a> - EUR</p></li>
<li><p><a href="http://goo.gl/GHn3gc">Bittylicious.com</a> - GBP</p></li>
<li><p><a href="https://coinclutch.com/buy/qrk">Coinclutch.com</a> - AUD</p></li>
<li><p><a href="http://is.gd/dsLnLn">BTC38.com</a> - CNY</p></li>
<li><p><a href="http://goo.gl/KobzCz">Beedui.com</a> - CNY</p></li>
<li><p><a href="http://btc-8.com/?QRK_CNY">BTC-8.com</a> - CNY</p></li>
<li><p><a href="http://is.gd/mjmLNZ">Lilion Transfer</a> - USD,EUR,GBP,RUB,etc</p></li>
<li><p><a href="https://www.cryptsy.com/markets/view/71">Cryptsy.com</a> - BTC, LTC </li>
<li><p><a href="https://bter.com/trade/qrk_btc">BTER.com</a> - BTC</li>
<li><p><a href="https://www.coins-e.com/exchange/QRK_BTC/">Coins-E.com</a> - BTC</p></li>
<li><p><a href="http://is.gd/eXT7ZD">Vircurex.com</a> - BTC</p></li>
<li><p><a href="http://goo.gl/5t4UHO">AGX.io</a> - BTC</p></li>
<li><p><a href="http://is.gd/2VKH1U">SwissCEX.com</a> - BTC LTC XPM</p></li>
<li><p><a href="http://is.gd/ZKoXU7">CoinedUp.com</a> - BTC</p></li>
</ul>
-->